# jcrete2017

./: .gitattributes  README.md
Day1/Session2/Code_Review/: README.md
Day1/Session2/DataVisibility/: README.adoc  pom.xml
Day1/Session2/DataVisibility/src/test/java/pro/tremblay/concexplained/lock/: DataVisibilityTest.java
Day1/Session2/RemoteWorking/: README.md
Day1/Session2/Self_Healing/: README.md
Day2/DSLs/: README.md
Day2/Session1/Coding_Style/: README.md
Day2/Session1/TestGeneration_MutationTesting/: README.md
Day2/Session2/Staging/: README.md
Day2/Session3/Annotation/: README.md
Day2/Session3/Event_Storming/: README.md
Day2/Session3/Health/: README.md
Day2/Session3/JVMInternals/: README.md
Day3/Exception_handling/: README.md
Day3/Java-Docker-Alignment/: README.md
Day3/MicroProfile/: README.md
Day3/Programming_for_Kids/: README.md
Day3/Session1/EmotionProcessing/: README.md
Day3/Session2/Java-Docker-Alignment/: README.md
Day3/Session3/Exception_handling/: README.md
Day3/Session3/Java_The_Bad/: README.md
Day4/Session1/FastFileRPi/: README.md
Day4/Session1/ORM/: README.md
Day4/Session1/PII/: README.md
Day4/Session2/DevelopingWithPurpose/: README.md
Day4/Session2/EventFlow/: README.md
Day4/Session2/GPU/: README.md
Day4/Session2/HumanInteractiveProtocol/: README.md
Day4/Session2/IntegrationTesting/: README.md
Day4/Session3/JVMBytecode/: README.md
Day4/Session3/TestingDistributedSystems/: README.md
Day4/Session3/UITesting/: README.md
Day5/: README.md
JCrete4Kids/LegoMX/: Color Shorter.ev3  color-sorter-nxt.ev3
